Thu, 23 Apr 2015 01:43:59 -0400
./app/assets/javascripts/application.js	Mon, 20 Apr 2015 20:14:20 -0400
./app/assets/javascripts/articles.coffee	Mon, 20 Apr 2015 20:14:20 -0400
./app/assets/javascripts/comments.coffee	Mon, 20 Apr 2015 20:14:20 -0400
./app/assets/javascripts/welcome.coffee	Mon, 20 Apr 2015 20:14:20 -0400
./app/assets/stylesheets/application.css	Mon, 20 Apr 2015 20:14:20 -0400
./app/assets/stylesheets/articles.scss	Mon, 20 Apr 2015 20:14:20 -0400
./app/assets/stylesheets/comments.scss	Mon, 20 Apr 2015 20:14:20 -0400
./app/assets/stylesheets/welcome.scss	Mon, 20 Apr 2015 20:14:20 -0400
./app/controllers/application_controller.rb	Thu, 23 Apr 2015 00:20:51 -0400
./app/controllers/bloggs_controller.rb	Mon, 20 Apr 2015 20:55:41 -0400
./app/controllers/comments_controller.rb	Mon, 20 Apr 2015 20:14:20 -0400
./app/controllers/welcome_controller.rb	Mon, 20 Apr 2015 20:14:20 -0400
./app/helpers/application_helper.rb	Mon, 20 Apr 2015 20:14:20 -0400
./app/helpers/articles_helper.rb	Mon, 20 Apr 2015 20:14:20 -0400
./app/helpers/comments_helper.rb	Mon, 20 Apr 2015 20:14:20 -0400
./app/helpers/welcome_helper.rb	Mon, 20 Apr 2015 20:14:20 -0400
./app/models/article.rb	Mon, 20 Apr 2015 20:14:20 -0400
./app/models/blogg.rb	Mon, 20 Apr 2015 20:14:20 -0400
./app/models/comment.rb	Mon, 20 Apr 2015 20:14:20 -0400
./app/models/user.rb	Mon, 20 Apr 2015 20:55:41 -0400
./app/views/bloggs/_form.html.erb	Mon, 20 Apr 2015 20:14:20 -0400
./app/views/bloggs/edit.html.erb	Mon, 20 Apr 2015 20:14:20 -0400
./app/views/bloggs/index.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/bloggs/new.html.erb	Mon, 20 Apr 2015 20:14:20 -0400
./app/views/bloggs/show.html.erb	Mon, 20 Apr 2015 20:14:20 -0400
./app/views/comments/_comment.html.erb	Mon, 20 Apr 2015 20:14:20 -0400
./app/views/comments/_form.html.erb	Mon, 20 Apr 2015 20:14:20 -0400
./app/views/layouts/application.html.erb	Mon, 20 Apr 2015 20:55:41 -0400
./app/views/users/confirmations/new.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/users/mailer/confirmation_instructions.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/users/mailer/reset_password_instructions.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/users/mailer/unlock_instructions.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/users/passwords/edit.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/users/passwords/new.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/users/registrations/edit.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/users/registrations/new.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/users/sessions/new.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/users/shared/_links.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/users/unlocks/new.html.erb	Thu, 23 Apr 2015 00:21:00 -0400
./app/views/welcome/index.html.erb	Mon, 20 Apr 2015 20:14:20 -0400
./bin/bundle	Mon, 20 Apr 2015 20:14:20 -0400
./bin/rails	Thu, 23 Apr 2015 00:20:51 -0400
./bin/rake	Thu, 23 Apr 2015 00:20:51 -0400
./bin/setup	Mon, 20 Apr 2015 20:14:20 -0400
./bin/spring	Mon, 20 Apr 2015 20:14:20 -0400
./config/application.rb	Tue, 21 Apr 2015 00:00:22 -0400
./config/boot.rb	Mon, 20 Apr 2015 20:14:20 -0400
./config/database.yml	Mon, 20 Apr 2015 20:14:20 -0400
./config/environment.rb	Mon, 20 Apr 2015 20:14:20 -0400
./config/environments/development.rb	Thu, 23 Apr 2015 00:21:00 -0400
./config/environments/production.rb	Thu, 23 Apr 2015 00:21:00 -0400
./config/environments/test.rb	Thu, 23 Apr 2015 00:21:00 -0400
./config/initializers/assets.rb	Mon, 20 Apr 2015 20:14:20 -0400
./config/initializers/backtrace_silencers.rb	Mon, 20 Apr 2015 20:14:20 -0400
./config/initializers/cookies_serializer.rb	Mon, 20 Apr 2015 20:14:20 -0400
./config/initializers/devise.rb	Thu, 23 Apr 2015 00:21:00 -0400
./config/initializers/filter_parameter_logging.rb	Mon, 20 Apr 2015 20:14:20 -0400
./config/initializers/inflections.rb	Mon, 20 Apr 2015 20:14:20 -0400
./config/initializers/mime_types.rb	Mon, 20 Apr 2015 20:14:20 -0400
./config/initializers/session_store.rb	Mon, 20 Apr 2015 20:14:20 -0400
./config/initializers/wrap_parameters.rb	Mon, 20 Apr 2015 20:14:20 -0400
./config/locales/devise.en.yml	Mon, 20 Apr 2015 20:55:41 -0400
./config/locales/en.yml	Mon, 20 Apr 2015 20:14:20 -0400
./config/routes.rb	Thu, 23 Apr 2015 00:20:51 -0400
./config/secrets.yml	Thu, 23 Apr 2015 00:20:51 -0400
./config.ru	Mon, 20 Apr 2015 20:14:20 -0400
./db/migrate/20150122220754_create_articles.rb	Mon, 20 Apr 2015 20:14:20 -0400
./db/migrate/20150123144019_create_bloggs.rb	Mon, 20 Apr 2015 20:14:20 -0400
./db/migrate/20150226223339_create_comments.rb	Mon, 20 Apr 2015 20:14:20 -0400
./db/migrate/20150420004659_devise_create_users.rb	Mon, 20 Apr 2015 20:55:41 -0400
./db/schema.rb	Mon, 20 Apr 2015 20:55:41 -0400
./db/seeds.rb	Mon, 20 Apr 2015 20:14:20 -0400
./Gemfile	Tue, 21 Apr 2015 00:43:47 -0400
./Gemfile.lock	Thu, 23 Apr 2015 00:20:51 -0400
./log/development.log	Thu, 23 Apr 2015 01:00:58 -0400
./public/404.html	Mon, 20 Apr 2015 20:14:20 -0400
./public/422.html	Mon, 20 Apr 2015 20:14:20 -0400
./public/500.html	Mon, 20 Apr 2015 20:14:20 -0400
./public/favicon.ico	Mon, 20 Apr 2015 20:14:20 -0400
./public/robots.txt	Mon, 20 Apr 2015 20:14:20 -0400
./Rakefile	Mon, 20 Apr 2015 20:14:20 -0400
./README.rdoc	Thu, 23 Apr 2015 01:40:10 -0400
./test/controllers/articles_controller_test.rb	Mon, 20 Apr 2015 20:14:20 -0400
./test/controllers/comments_controller_test.rb	Mon, 20 Apr 2015 20:14:20 -0400
./test/controllers/welcome_controller_test.rb	Mon, 20 Apr 2015 20:14:20 -0400
./test/fixtures/articles.yml	Mon, 20 Apr 2015 20:14:20 -0400
./test/fixtures/bloggs.yml	Mon, 20 Apr 2015 20:14:20 -0400
./test/fixtures/comments.yml	Mon, 20 Apr 2015 20:14:20 -0400
./test/fixtures/users.yml	Mon, 20 Apr 2015 20:55:41 -0400
./test/models/article_test.rb	Mon, 20 Apr 2015 20:14:20 -0400
./test/models/blogg_test.rb	Mon, 20 Apr 2015 20:14:20 -0400
./test/models/comment_test.rb	Mon, 20 Apr 2015 20:14:20 -0400
./test/models/user_test.rb	Mon, 20 Apr 2015 20:55:41 -0400
./test/test_helper.rb	Mon, 20 Apr 2015 20:14:20 -0400
